<!DOCTYPE html>

<!-- This website template was created by: Sara Cimmino & Lily Doherty-->

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>GrowNYC - The Sustainability Resource for New Yorkers</title>
    <link rel="stylesheet" href="css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GrowNYC: The Sustainability Resource for New Yorkers.">
  </head>


<link href="https://fonts.googleapis.com/css2?family=Francois+One&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
<link rel="icon" sizes="192x192" href="images/android-chrome-192.png">


  <body>


    <div id="container">

      <!--Mobile Nav-->
      <nav class="mobile-nav">
          <div id="menu-links">
              <a href="index.html">Home</a>
              <a href="about.html">About Us</a>
              <a href="events.html">Events</a>
              <a href="join.html">Join Us</a>
          </div>
          <a class="menu-icon" onclick="hamburger()">
              <div>&#9776;</div>
          </a>
      </nav>

      
      <!-- Use the header area for the website name or logo -->
      <header id="ffc-logo">
        <a href="index.html">
          <img
            src="images/grownyc_logo.png"
            alt="GrowNYC logo"
            width="175"
            height="175"
        /></a>
      </header>

      <!-- Tablet, Desktop Nav -->
      <nav class="tablet-desktop">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="join.html">Join Us</a></li>
        </ul>
      </nav>

      <!-- Hero Image-->
      <div id="hero"><class="tablet-desktop">
        <img
          src="images/grownyc_banner.png"
          alt="GrowNYC banner"
        />
      </div>

      <!-- Use the main area to add the main content of the webpage -->
      <main id="content">

        <div class="mobile">

          <p>Welcome to GrowNYC. Our mission is to help New Yorkers achieve sustainability and food security..</p>

          <h3>Farmers markets and community garden events Spring-Summer 2024!</h3>
          <p>Volunteer Today</p>

        </div>
        <div class="tablet-desktop">
          <h1>Welcome to GrowNYC</h1>
          <p>
            Welcome to GrowNYC. We are proud to be New York City's leading environmental non-profit. Our mission is to provide essential sustainability services and take action to make New York City a truly livable city.
          </p>

          <p>
            GrowNYC is the sustainability resource for New Yorkers: providing free tools and services anyone can use in order to improve our City and environment. #letsgrownyc 
          </p>

          <p>
          For over 53 years, we have believed that everyone can make a positive impact and that collective action is necessary to secure a clean & healthy environment for future generations.
    <h1>Our Programs</h1>
            <p>
              As a non profit organization, we rely on
              <a
                class="external-link"
                href="join.html"
                target="_blank"
                >DONATIONS
              </a>
              to support our work:
            </p>
            <dl>
  
              <dt><b>Zero Waste</b></dt>
              <dd>
                We work to make it second nature for all New Yorkers to lead environmentally conscious lifestyles through conservation of our natural resources.
             </dd>
  
              <dt><b>Food Access & Agriculture</b></dt>
              <dd>
                We create opportunities for all New Yorkers to be active participants in creating an equitable food system that supports small farms and keeps people and the planet healthy.
              </dd>
  
              <dt><b>Education</b></dt>
              <dd>
                We engage all New Yorkers in environmental stewardship and education to win the fight against climate change. 
              </dd>
            </dl>
          </p>
        </div>

        <div class="grid">

          <figure class="frame">
            <a href="events.html"><img src="images/grownyc_img1.jpg" alt="community garden event"></a>
            <figcaption class="pic-text">Upcoming Events</figcaption>
          </figure>

          <figure class="frame">
            <a href="join.html"><img src="images/grownyc_img2.jpg" alt="join us farmers market"></a>
            <figcaption class="pic-text">Join Us Today</figcaption>
          </figure>

        </div>
      </main>

      <hr />

      <!-- Use the footer area to add webpage footer content -->
      <footer>

          <div class="copyright">
        <p>&copy; Copyright 2024. All Rights Reserved.</p>

        <p>
          <a href="mailto:growNYC@gmail.com">growNYC@gmail.com</a>
        </p>
      </div>

      <div class="social">
        <a href="https://twitter.com/i/flow/login?redirect_after_login=%2Fgrownyc" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo"></a>
        <a href="https://www.facebook.com/GrowNYC" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"></a> 
      </div>
      </footer>
    </div>

    <script src="scripts/scripts.js"></script>
  </body>
</html>
